* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
}

body {
  font-weight: 600;
  font-family: "Courier New", monospace;
  font-size: var(--font-size-base);
  color: var(--text-color);
  height: 100vh;
  display: grid;
  grid-template-areas: "header header" "sidebar main";
  grid-template-columns: 23rem 1fr;
  grid-template-rows: auto 1fr;
}

header {
  height: 7rem;
  display: flex;
  flex-direction: row;
  grid-area: header;
  color: var(--text-color);
  border-radius: 1.5rem;
  margin: 1.5rem 1.5rem 1rem 1.5rem;
}

.header-container1 {
  background-color: var(--second-bg-color);
  width: 70%;
  height: 100%;
  /* border: 0.5rem solid var(--border-color); */
  border-radius: 1rem;
  margin-right: 1rem;
  box-shadow: 2px 2px 5px rgb(231, 144, 144), -2px -2px 5px rgb(171, 200, 233);
}

.header-container2 {
  background-color: var(--second-bg-color);
  width: 30%;
  height: 100%;
  /* border: 0.5rem solid var(--border-color); */
  border-radius: 1rem;
  box-shadow: 2px 2px 5px rgb(231, 144, 144), -2px -2px 5px rgb(171, 200, 233);
}

aside {
  background-color: var(--second-bg-color);
  grid-area: sidebar;
  padding: 1rem;
  /* border: 0.5rem solid var(--border-color); */
  border-radius: 1.5rem;
  margin: 0 1rem 1.5rem 1.5rem;
  box-shadow: 2px 2px 5px rgb(231, 144, 144), -2px -2px 5px rgb(171, 200, 233);
}

main {
  background-color: var(--second-bg-color);
  grid-area: main;
  padding: 1rem;
  /* border: 0.5rem solid var(--border-color); */
  border-radius: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 5px rgb(231, 144, 144), -2px -2px 5px rgb(171, 200, 233);
}

main .section {
  height: 100%;
}

ul {
  list-style: none;
}

ul li {
  width: 100%;
  font-size: 1.2rem;
}

ul li button i {
  font-size: 1.2rem;
  width: 1rem;
  margin-right: 1rem;
}

button {
  cursor: pointer;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--button);
  color: var(--second-text-color);
  text-align: left;
  padding: 10px 20px;
  margin-bottom: 1rem;
  border-radius: 0.7rem;
  border: none;
  width: 100%;
  box-shadow: 2px 2px 5px rgb(231, 144, 144), -2px -2px 5px rgb(171, 200, 233);
}

.menu-toggle {
  display: none;
}

/* Responsive layout */

@media (max-width: 1440px) {
  html {
    font-size: 100%;
  }
}

/* Laptop thường */

@media (max-width: 1280px) {
  html {
    font-size: 90%;
  }
  body {
    grid-template-areas: "header" "sidebar" "main";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }
  header {
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    margin: 1rem 0px;
  }
  /* Ẩn sidebar trên mobile */
  aside {
    height: auto;
    margin: 1rem 0px;
    padding: 1rem 0px;
    border-radius: 0px;
  }
  .menu-toggle {
    font-size: 2rem;
    font-weight: 700;
    color: var(--second-text-color);
    display: block;
    margin-bottom: 0.7rem;
  }
  #menu-list {
    display: none;
  }
  #menu-list.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem 1.5rem;
  }
  main {
    margin: 0px;
    border-radius: 0px;
    padding: 1rem 0px;
  }
}

/* iPad Pro / Tablet ngang */

@media (max-width: 1024px) {
  html {
    font-size: 85%;
  }
}

/* iPad dọc / Tablet dọc */

@media (max-width: 820px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 670px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 570px) {
  html {
    font-size: 50%;
  }
}
